; Sets the default timezone used by all date/time functions in a script
date.timezone = "Asia/Bangkok"
; Disable fix PATH_INFO for CGI
cgi.fix_pathinfo = 0
; Disable display errors
display_errors = 0
; Tells whether script error messages should be logged to the server's error log
log_errors = 1
; Maximum execution time of each script, in seconds
max_execution_time = 300
; How many GET/POST/COOKIE input variables may be accepted
;max_input_vars = 1000
; Maximum amount of memory a script may consume (128MB)
memory_limit = 256M
; Maximum size of POST data that PHP will accept.
post_max_size = 100M
; Maximum allowed size for uploaded files.
upload_max_filesize = 100M
; Maximum number of files allowed to be uploaded simultaneously
max_file_uploads = 100M
